<!DOCTYPE html>
<html lang="en">
        <head>
              
                <title>Home</title>
                <meta name="slack-app-id" content="AHNMASS8M">
                <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
                <link rel="canonical" href="https://form.myjotform.com/92291623156558" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
                <meta name="HandheldFriendly" content="true" />
                <title>Clone of Car Rental Request</title>
                <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12440" rel="stylesheet" type="text/css" />
                <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12440" />
                <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12440" />
                <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54a7a9e325d790551f8b4567.css?themeRevisionID=5cf3a123544a540f943316a1"/>
                
                <link href="../css/style.css" rel="stylesheet">
                <style type="text/css">

                    .form-label-left{
                        width:150px;
                    }
                    .form-line{
                        padding-top:2px;
                        padding-bottom:2px;
                    }
                    .form-label-right{
                        width:150px;
                    }
                    body, html{
                        margin:0;
                        padding:0;
                        background:rgba(0, 0, 0, 0.72);
                    }
                
                    .form-all{
                        margin:0px auto;
                        padding-top:0px;
                        width:550px;
                        color:rgb(255, 255, 255) !important;
                        font-family:'Muli';
                        font-size:16px;
                    }
                    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
                        color: false;
                    }
                
                </style>
                
                <style type="text/css" id="form-designer-style">
                    /* Injected CSS Code */
                /*PREFERENCES STYLE*/
                    .form-all {
                      font-family: Muli, sans-serif;
                    }
                    .form-all .qq-upload-button,
                    .form-all .form-submit-button,
                    .form-all .form-submit-reset,
                    .form-all .form-submit-print {
                      font-family: Muli, sans-serif;
                    }
                    .form-all .form-pagebreak-back-container,
                    .form-all .form-pagebreak-next-container {
                      font-family: Muli, sans-serif;
                    }
                    .form-header-group {
                      font-family: Muli, sans-serif;
                    }
                    .form-label {
                      font-family: Muli, sans-serif;
                    }
                  
                    .form-label.form-label-auto {
                      
                    display: inline-block;
                    float: left;
                    text-align: left;
                  
                    }
                  
                    .form-line {
                      margin-top: 2px;
                      margin-bottom: 2px;
                    }
                  
                    .form-all {
                      width: 550px;
                    }
                  
                    .form-label-left,
                    .form-label-right,
                    .form-label-left.form-label-auto,
                    .form-label-right.form-label-auto {
                      width: 150px;
                    }
                  
                    .form-all {
                      font-size: 16px
                    }
                    .form-all .qq-upload-button,
                    .form-all .qq-upload-button,
                    .form-all .form-submit-button,
                    .form-all .form-submit-reset,
                    .form-all .form-submit-print {
                      font-size: 16px
                    }
                    .form-all .form-pagebreak-back-container,
                    .form-all .form-pagebreak-next-container {
                      font-size: 16px
                    }
                  
                    .supernova .form-all, .form-all {
                      background-color: rgba(0, 0, 0, 0.72);
                      border: 1px solid transparent;
                    }
                  
                    .form-all {
                      color: rgb(255, 255, 255);
                    }
                    .form-header-group .form-header {
                      color: rgb(255, 255, 255);
                    }
                    .form-header-group .form-subHeader {
                      color: rgb(255, 255, 255);
                    }
                    .form-label-top,
                    .form-label-left,
                    .form-label-right,
                    .form-html,
                    .form-checkbox-item label,
                    .form-radio-item label {
                      color: rgb(255, 255, 255);
                    }
                    .form-sub-label {
                      color: 1a1a1a;
                    }
                  
                    .supernova {
                      background-color: rgb(195, 195, 195);
                    }
                    .supernova body {
                      background: transparent;
                    }
                  
                    .form-textbox,
                    .form-textarea,
                    .form-radio-other-input,
                    .form-checkbox-other-input,
                    .form-captcha input,
                    .form-spinner input {
                      background-color: rgba(255, 255, 255, 0);
                    }
                  
                      .supernova {
                        height: 100%;
                        background-repeat: repeat;
                        background-attachment: scroll;
                        background-position: center top;
                      }
                      .supernova {
                        background-image: url("");
                      }
                      #stage {
                        background-image: url("");
                      }
                    
                    .form-all {
                      background-image: none;
                    }
                  
                  .ie-8 .form-all:before { display: none; }
                  .ie-8 {
                    margin-top: auto;
                    margin-top: initial;
                  }
                  </style>
              </head>
              
              <body style="background-image: url(./../images/bg-07.jpg)">
                <form class="jotform-form" action="" method="post" name="frm" id="form-test" accept-charset="utf-8">
                  <input type="hidden" name="formID" value="92291623156558" />
                  <div role="main" class="form-all">
                    <ul class="form-section page-section">
                      <li id="cid_3" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h1 id="header_3" class="form-header" data-component="header">
                              Car Rental Request
                            </h1>
                          </div>
                        </div>
                      </li>
                      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_10">
                        <label class="form-label form-label-left form-label-auto" id="label_10" for="day_10">
                          START :
                          <span class="form-required">
                            *
                          </span>
                        </label>
                        <div id="cid_10" class="form-input jf-required">
                          <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_10" name="q10_start[day]" size="2" data-maxlength="2" value="18" required="" aria-labelledby="label_10 sublabel_10_day" />
                              <span class="date-separate" aria-hidden="true">
                                 -
                              </span>
                              <label class="form-sub-label" for="day_10" id="sublabel_10_day" style="min-height:13px"> Day </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[required, limitDate]" id="month_10" name="q10_start[month]" size="2" data-maxlength="2" value="08" required="" aria-labelledby="label_10 sublabel_10_month" />
                              <span class="date-separate" aria-hidden="true">
                                 -
                              </span>
                              <label class="form-sub-label" for="month_10" id="sublabel_10_month" style="min-height:13px"> Month </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[required, limitDate]" id="year_10" name="q10_start[year]" size="4" data-maxlength="4" value="2019" required="" aria-labelledby="label_10 sublabel_10_year" />
                              <label class="form-sub-label" for="year_10" id="sublabel_10_year" style="min-height:13px"> Year </label>
                            </span>
                            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <div id="at_10">
                                  at
                                </div>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="currentTime time-dropdown form-dropdown validate[required, limitDate]" id="hour_10" name="q10_start[hour]" aria-labelledby="label_10 sublabel_10_hour">
                                  <option>  </option>
                                  <option value="1"> 1 </option>
                                  <option value="2"> 2 </option>
                                  <option value="3"> 3 </option>
                                  <option selected="" value="4"> 4 </option>
                                  <option value="5"> 5 </option>
                                  <option value="6"> 6 </option>
                                  <option value="7"> 7 </option>
                                  <option value="8"> 8 </option>
                                  <option value="9"> 9 </option>
                                  <option value="10"> 10 </option>
                                  <option value="11"> 11 </option>
                                  <option value="12"> 12 </option>
                                </select>
                                <span class="date-separate" aria-hidden="true">
                                   :
                                </span>
                                <label class="form-sub-label" for="hour_10" id="sublabel_10_hour" style="min-height:13px"> Hour </label>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="min_10" name="q10_start[min]" aria-labelledby="label_10 sublabel_10_minutes">
                                  <option>  </option>
                                  <option value="00"> 00 </option>
                                  <option selected="" value="10"> 10 </option>
                                  <option value="20"> 20 </option>
                                  <option value="30"> 30 </option>
                                  <option value="40"> 40 </option>
                                  <option value="50"> 50 </option>
                                </select>
                                <label class="form-sub-label" for="min_10" id="sublabel_10_minutes" style="min-height:13px"> Minutes </label>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="ampm_10" name="q10_start[ampm]" aria-labelledby="label_10 sublabel_10_ampm">
                                  <option selected="" value="AM"> AM </option>
                                  <option value="PM"> PM </option>
                                </select>
                                <label class="form-sub-label" for="ampm_10" id="sublabel_10_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
                              </span>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <img class="showAutoCalendar" alt="Pick a Date" id="input_10_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
                              <label class="form-sub-label" for="input_10_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_11">
                        <label class="form-label form-label-left form-label-auto" id="label_11" for="day_11">
                          END :
                          <span class="form-required">
                            *
                          </span>
                        </label>
                        <div id="cid_11" class="form-input jf-required">
                          <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="currentDate form-textbox validate[required, limitDate]" id="day_11" name="q11_end[day]" size="2" data-maxlength="2" value="18" required="" aria-labelledby="label_11 sublabel_11_day" />
                              <span class="date-separate" aria-hidden="true">
                                 -
                              </span>
                              <label class="form-sub-label" for="day_11" id="sublabel_11_day" style="min-height:13px"> Day </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[required, limitDate]" id="month_11" name="q11_end[month]" size="2" data-maxlength="2" value="08" required="" aria-labelledby="label_11 sublabel_11_month" />
                              <span class="date-separate" aria-hidden="true">
                                 -
                              </span>
                              <label class="form-sub-label" for="month_11" id="sublabel_11_month" style="min-height:13px"> Month </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <input type="tel" class="form-textbox validate[required, limitDate]" id="year_11" name="q11_end[year]" size="4" data-maxlength="4" value="2019" required="" aria-labelledby="label_11 sublabel_11_year" />
                              <label class="form-sub-label" for="year_11" id="sublabel_11_year" style="min-height:13px"> Year </label>
                            </span>
                            <span style="white-space:nowrap;display:inline-block" class="allowTime-container">
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <div id="at_11">
                                  at
                                </div>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="currentTime time-dropdown form-dropdown validate[required, limitDate]" id="hour_11" name="q11_end[hour]" aria-labelledby="label_11 sublabel_11_hour">
                                  <option>  </option>
                                  <option value="1"> 1 </option>
                                  <option value="2"> 2 </option>
                                  <option value="3"> 3 </option>
                                  <option selected="" value="4"> 4 </option>
                                  <option value="5"> 5 </option>
                                  <option value="6"> 6 </option>
                                  <option value="7"> 7 </option>
                                  <option value="8"> 8 </option>
                                  <option value="9"> 9 </option>
                                  <option value="10"> 10 </option>
                                  <option value="11"> 11 </option>
                                  <option value="12"> 12 </option>
                                </select>
                                <span class="date-separate" aria-hidden="true">
                                   :
                                </span>
                                <label class="form-sub-label" for="hour_11" id="sublabel_11_hour" style="min-height:13px"> Hour </label>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="min_11" name="q11_end[min]" aria-labelledby="label_11 sublabel_11_minutes">
                                  <option>  </option>
                                  <option value="00"> 00 </option>
                                  <option selected="" value="10"> 10 </option>
                                  <option value="20"> 20 </option>
                                  <option value="30"> 30 </option>
                                  <option value="40"> 40 </option>
                                  <option value="50"> 50 </option>
                                </select>
                                <label class="form-sub-label" for="min_11" id="sublabel_11_minutes" style="min-height:13px"> Minutes </label>
                              </span>
                              <span class="form-sub-label-container" style="vertical-align:top">
                                <select class="time-dropdown form-dropdown validate[required, limitDate]" id="ampm_11" name="q11_end[ampm]" aria-labelledby="label_11 sublabel_11_ampm">
                                  <option selected="" value="AM"> AM </option>
                                  <option value="PM"> PM </option>
                                </select>
                                <label class="form-sub-label" for="ampm_11" id="sublabel_11_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> AM/PM Option </label>
                              </span>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                              <img class="showAutoCalendar" alt="Pick a Date" id="input_11_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;margin-left:5px" data-component="datetime" aria-hidden="true" />
                              <label class="form-sub-label" for="input_11_pick" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"> Date Picker Icon </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="form-line jf-required" data-type="control_checkbox" id="id_8">
                        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8_0">
                          TYPE OF CAR
                          <span class="form-required">
                            *
                          </span>
                        </label>
                        <div id="cid_8" class="form-input jf-required">
                          <div class="form-single-column" data-component="checkbox">
                            <span class="form-checkbox-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="checkbox" class="form-checkbox validate[required]" id="input_8_0" name="q8_typeOf8[]" value="Hyundai Model A" required="" />
                              <label id="label_input_8_0" for="input_8_0"> Hyundai Model A </label>
                            </span>
                            <span class="form-checkbox-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="checkbox" class="form-checkbox validate[required]" id="input_8_1" name="q8_typeOf8[]" value="Toyota Model B" required="" />
                              <label id="label_input_8_1" for="input_8_1"> Toyota Model B </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li id="cid_18" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_18" class="form-header" data-component="header">
                              PICK UP FROM THE AIRPORT
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_radio" id="id_40">
                        <label class="form-label form-label-left form-label-auto" id="label_40" for="input_40"> PICK-UP </label>
                        <div id="cid_40" class="form-input">
                          <div class="form-single-column" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_40_0" name="q40_pickup40" value="Yes" />
                              <label id="label_input_40_0" for="input_40_0"> Yes </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_40_1" name="q40_pickup40" value="No" />
                              <label id="label_input_40_1" for="input_40_1"> No </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_textbox" id="id_14">
                        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> if YES : Flightnr. and Time of Arrival </label>
                        <div id="cid_14" class="form-input">
                          <input type="text" id="input_14" name="q14_ifYes14" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_14" />
                        </div>
                      </li>
                      <li class="form-line" data-type="control_textbox" id="id_34">
                        <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34"> if NO : Time for pick-up from our Office </label>
                        <div id="cid_34" class="form-input">
                          <input type="text" id="input_34" name="q34_ifNo34" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_34" />
                        </div>
                      </li>
                      <li id="cid_19" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_19" class="form-header" data-component="header">
                              CAR DELIVERY (HOTEL, APARTMENT,...)
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_radio" id="id_41">
                        <label class="form-label form-label-left form-label-auto" id="label_41" for="input_41"> CAR DELIVERY </label>
                        <div id="cid_41" class="form-input">
                          <div class="form-single-column" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_41_0" name="q41_carDelivery" value="Yes" />
                              <label id="label_input_41_0" for="input_41_0"> Yes </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_41_1" name="q41_carDelivery" value="No" />
                              <label id="label_input_41_1" for="input_41_1"> No </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_textbox" id="id_17">
                        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> if YES : Time and Place </label>
                        <div id="cid_17" class="form-input">
                          <input type="text" id="input_17" name="q17_ifYes" data-type="input-textbox" class="form-textbox" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_17" />
                        </div>
                      </li>
                      <li id="cid_20" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_20" class="form-header" data-component="header">
                              BABYSEAT (9 MONTHS - 4 YEARS)
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_radio" id="id_42">
                        <label class="form-label form-label-left form-label-auto" id="label_42" for="input_42"> BABY SEAT </label>
                        <div id="cid_42" class="form-input">
                          <div class="form-single-column" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_42_0" name="q42_babySeat" value="Yes" />
                              <label id="label_input_42_0" for="input_42_0"> Yes </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_42_1" name="q42_babySeat" value="No" />
                              <label id="label_input_42_1" for="input_42_1"> No </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li id="cid_22" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_22" class="form-header" data-component="header">
                              BOOSTER
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_radio" id="id_43">
                        <label class="form-label form-label-left form-label-auto" id="label_43" for="input_43"> Booster </label>
                        <div id="cid_43" class="form-input">
                          <div class="form-single-column" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_43_0" name="q43_booster43" value="Yes" />
                              <label id="label_input_43_0" for="input_43_0"> Yes </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_43_1" name="q43_booster43" value="No" />
                              <label id="label_input_43_1" for="input_43_1"> No </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li id="cid_24" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_24" class="form-header" data-component="header">
                              GPS
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_radio" id="id_44">
                        <label class="form-label form-label-left form-label-auto" id="label_44" for="input_44"> GPS </label>
                        <div id="cid_44" class="form-input">
                          <div class="form-single-column" data-component="radio">
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_44_0" name="q44_gps44" value="Yes" />
                              <label id="label_input_44_0" for="input_44_0"> Yes </label>
                            </span>
                            <span class="form-radio-item" style="clear:left">
                              <span class="dragger-item">
                              </span>
                              <input type="radio" class="form-radio" id="input_44_1" name="q44_gps44" value="No" />
                              <label id="label_input_44_1" for="input_44_1"> No </label>
                            </span>
                          </div>
                        </div>
                      </li>
                      <li id="cid_27" class="form-input-wide" data-type="control_head">
                        <div class="form-header-group ">
                          <div class="header-text httal htvam">
                            <h2 id="header_27" class="form-header" data-component="header">
                              COMMENTS:
                            </h2>
                          </div>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_textarea" id="id_28">
                        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> COMMENTS </label>
                        <div id="cid_28" class="form-input">
                          <textarea id="input_28" class="form-textarea" name="q28_comments" cols="40" rows="6" data-component="textarea" aria-labelledby="label_28"></textarea>
                        </div>
                      </li>
                      <li class="form-line" data-type="control_button" id="id_32">
                        <div id="cid_32" class="form-input-wide">
                          <div style="margin-left:156px" class="form-buttons-wrapper ">
                            <button id="input_32" type="submit" class="form-submit-button" data-component="button">
                              Submit
                            </button>
                          </div>
                        </div>
                      </li>
                      <li style="display:none">
                        Should be Empty:
                        <input type="text" name="website" value="" />
                      </li>
                    </ul>
                  </div>
                  
                </form></body>
                </html>